.tabNav {
    .title {
        display: flex;
        text-align: center;

        .tabNavList {
            padding: 20rpx 0;
            flex: 1;
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
}