.index-swiper swiper {
    height: 340rpx;
}

.catitems {
    display: flex;

    navigator {
        flex: 1;
        padding: 25rpx;
    }
}

.floordata {
    .floordata-item {
        .product_list {
            overflow: hidden;
            navigator {
                width: 33.33%;
                float: left;

                &:nth-last-child(-n + 4) {
                    /*  
              原图的宽度 / 原图的高度  =变化后的宽度 / 变化后的高度  
              变化后的高度  = 变化后的宽度(750rpx / 3 ) * 原图的高度 / 原图的宽度
              height =  750rpx / 3 *  386 / 232;
              height =  750rpx / 3 *  386 / 232  / 2 
              */
                    height: 750rpx / 3 * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                  }
          
                  /* 后两个超链接 */
                  &:nth-last-child(-n+2){
                    border-top: 10rpx solid #fff;
                  }
                  image {
                    height: 100%;
                  }
            }
        }
    }
}