.search {
    background-color: var(--themeColor);
    height: 90rpx;
    padding: 15rpx 10rpx;

    navigator {
        background-color: #fff;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 10rpx;
    }
}