<search />
<Tabs Tabs="{{tabNav}}" bindchangeIndex="handleChangeIndex">
    <block wx:if="{{tabNav[0].isActive}}">
        <view class="goodsList">
            <navigator class="goods-product" wx:for="{{goodsList}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                <view class="goods-image">
                    <image class="" src="{{item.goods_small_logo||'http://img0.imgtn.bdimg.com/it/u=4017013583,3869536229&fm=26&gp=0.jpg'}}" mode="widthFix" />
                </view>
                <view class="goods-name">
                    <view class="goods-text">{{item.goods_name}}</view>
                    <view class="goods-price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabNav[1].isActive}}">开发中.....</block>
    <block wx:elif="{{tabNav[2].isActive}}">开发中.....</block>
</Tabs>