page{
    padding-bottom: 90rpx;
}
.detail-swiper {
    padding: 15rpx 10rpx;

    swiper {
        height: 60vw;
        text-align: center;

        swiper-item {
            image {
                width: 50%;
            }
        }
    }
}

.goods_price {
    font-size: 30rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 0 20rpx;
}

.detail-content {
    display: flex;
    padding: 15rpx 0;
    border-bottom: 8rpx solid #ccc;

    .goods_name {
        flex: 4;
        font-size: 28rpx;
        color: #000;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .detail-icon {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-left: 1rpx solid #000;
        .icon-shoucang1{
            color: orangered;
        }
    }
}
.goods-detail{
    .detail-title{
        color: var(--themeColor);
        font-size: 36rpx;
        font-weight: 600;
        padding:20rpx 15rpx;
        border-bottom: 8rpx solid #ccc;
    }
}
.btn-foot{
    display: flex;
    height: 90rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    border-top: 5rpx solid #ccc;
    .btn-item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
        }
    }
    .btn-cart{
        flex: 2;
        background-color: orange;
        color: #fff;
        font-weight: 600;
    }
    .btn-buy{
        flex: 2;
        background-color: orangered;
        color: #fff;
        font-weight: 600;
    }
}